{
  "name": "product-back-end",
  "version": "1.0.0",
  "description": "产品管理系统后台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yg565117838/product-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yg565117838/product-back-end/issues"
  },
  "homepage": "https://github.com/yg565117838/product-back-end#readme",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^10.0.0"
  }
}
